<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Monitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\\ResMgr\\amdex\\resmanager.mdb</Value>
    </Setting>
    <Setting Name="DatabaseProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Microsoft.ACE.OLEDB.12.0</Value>
    </Setting>
    <Setting Name="DatabasePassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AERLINGUS</Value>
    </Setting>
  </Settings>
</SettingsFile>